<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body { background-color: black; font-family: "Inter", sans-serif;}

    .container { display: flex; height: 500px; width: 300px; background-color: hsl(0, 0%, 12%); border-radius: 20px; text-align: center;
    margin: 70px auto 0px auto;}

    img { margin-top: 40px; border-radius: 50%; height: 100px; width: 100px;}

    h2 {color: hsl(0, 0%, 100%); font-size: 14px; text-align: center; }

    .name { font-size: 20px;font-weight: 700;}
    .city { color: hsl(75, 94%, 57%)}
    .job { font-size: 12px; font-weight: 400;}

    button {  border: none; border-radius: 10px; margin-top: 10px; text-decoration: none; font-weight: 600; width: 250px; text-align: center; background-color: hsl(0, 0%, 20%); color: hsl(0, 0%, 100%); padding: 8px 0px 8px 0px;}
    button:hover { background-color: hsl(75, 94%, 57%); cursor:pointer;}
    
    
    .socials {margin: 5px 5px 5px;}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="profilePhoto">
    <img src="assets/images/avatar-jessica.jpeg">
    <h2 class="name">
      Jessica Randall
    </h2>
    <h2 class="city">
      London, United Kingdom
    </h2>
    <h2 class="job">
      "Front-end developer and avid reader."
    </h2>
    <div class="socials">
      <button>GitHub</button>
      <button>Frontened mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
    
  </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adrianna Lenczewska</a>.
  </div>
</body>
</html>